.. _controller:

*Controller*
------------

  See :ref:`isample_ctrl_super`,
  :ref:`isample_filter_wheel_ctrl`,
  :ref:`isample_focus_ctrl`,
  :ref:`isample_hw_adapter`, and
  :ref:`isample_temp_ctrl`,
  for examples.

  * **info**

  * **desc**

  * **extends**

  * **abstract**

  * **state_vars**

    .. _position:

    position:

      type:

      controllable:

      init:

      max:

      min:

      desc:

  * **input_ports**

    heartbeat:

      type:

      protocol:

      rate:

      desc:

  * **output_ports**: Same parameters as *input_ports*

  * **instance_configurations**

  * **properties**

    uri_path:

      type:

      default:

    host:

      type:

      default:

    port:

      type:

      default:

    rate:

      type:

      default:

  * **data_object_map**

    data_object:

    port:

    field:

