.. _bibliography:

Bibliography
============

.. [ANU13] Australian National University: GMT Laser Tomography Adaptive Optics System Design Manual, ANU-AO-DOC-00023, v1.0, 2013.

.. [Bec12a] Bec, M.: EtherCAT Master Stack Evaluation, GMT Technical Report, GMT-SWC-DOC-00262, Rev 4, 2012.

.. [Bec12b] Bec, M.: Real Time Linux Evaluation, GMT Technical Report, GMT-SWC-DOC-00263, Rev 5, 2012.

.. [Bec12c] Bec, M.: EtherCAT Master Stack Evaluation, GMT Technical Report, GMT-SWC-DOC-00262, Rev 4, 2012.

.. [Bec12d] Bec, M.: IEEE-1588 PTP Evaluation, GMT Technical Report, GMT-SWC-DOC-00264, 2012.

.. [Beck10] Beck, K.; et al.: Manifesto for Agile Software Development, Agile Alliance, retrieved 14 June 2010.

.. [BeAr96] Bertin, E.; Arnouts S.: A&AS, 117, 393, 1996.

.. [Bouc13] Bouchez, A.: Adaptive Optics System Preliminary Design Report, GMT-AO-RVW-00407, Rev. B, 2013.

.. [Bouc13b] Bouchez, A.; System Level PDR, Chapter 8: Adaptive Optics. https://docushare.gmto.org/docushare/dsweb/Get/Document-13209/GMT%20SLPDR%20Section%2008%20AO.pdf 

.. [BrCh03] Bruzual, G.; Charlot, S.: MNRAS, 344, 1000, 2003.

.. [Chac14] Chacon, S.: Pro Git 2014, http://git-scm.com/book

.. [CuHW13] Cummings, K.; Hubbard, J.; Wampler, S.; Goodrich, B.: Common Services Framework Reference Guide, ATST Project Documentation, Document SPEC-0022-2, Rev H, 2013

.. [DOrg12] D’Orgeville, C.; et al.: Gemini South multi-conjugate adaptive optics (GeMS) laser guide star facility on-sky performance results, Proc. SPIE 8447, 2012.

.. [ECSS09] European Cooperation for Space Standardization, Space engineering, Software, ECSS-E-ST-40C, 2009.

.. [ECSS13] European Cooperation for Space Standardization, Space engineering, Control Systems, ECSS-E-ST-60-10C – 2013.

.. [Filg12] Filgueira, J. M.; et al.: GMT software and controls overview, Proc. of SPIE, Vol. 8451 845111-1, 2012.

.. [Filg13a] Filgueira, J. M.: GMT Software and Controls Product Breakdown Structure, GMT-SWC-REF- 00647, 2013.

.. [Filg13b] Filgueira, J. M.: GMT Software and Controls Standards (SWCS Handbook) GMT-SWC-REF- 00029, 2013.

.. [Filg13c] Filgueira, J. M.: GMT Software and Controls Work Breakdown Structure, GMT-SWC-REF- 00648, 2013.

.. [FiTa02] Fielding, Roy T.; Taylor, Richard N.: Principled Design of the Modern Web Architecture, 2002.

.. [Fowl10] Fowler, M.: Domain Specific Languages, Addison-Wesley Professional, 2010.

.. [Gamm94] Gamma, E.; et al.: Design Patterns: Elements of Reusable Object-Oriented Software, Addison-Wesley, p. 383, ISBN 0-201-63361-2, 1994.

.. [GMTO10] GMTO Project, Science Requirements Document, GMT-SCI-REQ-00001, 2010.

.. [Lang10] Lang, D.; Hogg, D. W.; Mierle, K.; Blanton, M.; Roweis, S.: AJ, 139, 1782, 2010.

.. [IEC61131-3] IEC 61131-3: International Standard, Programmable Controllers, Part 3: Programming Languages, Edition 3.0, 2013-02.

.. [IEC61800-7-1] IEC 61800-7-1 ed1.0: Adjustable speed electrical power drive systems – Part 7-1: Generic interface and use of profiles for power drive systems – Interface definition, 2007.

.. [IEC61800-7-201] IEC 61800-7-201 ed1.0: Adjustable speed electrical power drive systems – Part 7-201: Generic interface and use of profiles for power drive systems – Profile type 1 specification, 2007.

.. [IEC61800-7-301] IEC 61800-7-301 ed1.0: Adjustable speed electrical power drive systems – Part 7-301: Generic interface and use of profiles for power drive systems – Mapping of profile type 1 to network technologies, 2007.

.. [ISO12207] ISO/IEC 12207: Systems and software engineering — Software life cycle processes, 2008.

.. [John11] Johns, M.; et al.: System Engineering Management Plan, GMT-SE-DOC-00002, Rev. A, 2011.

.. [John13] Johns, M.; System Level PDR, Chapter 12: Telescope. https://docushare.gmto.org/docushare/dsweb/Get/Document-13239/GMT%20SLPDR%20Section%2006%20Telescope.pdf

.. [KaKD11] Karban, R.; Kornweibel, N.; Dvorak, D.; Ingham, M.; Wagner, D.; Towards a State Based Control Architecture for Large Telescopes: Laying a Foundation at the VLT, 2011

.. [MaTr13] Maiten, J.; Trancho G.: GMT Product Tree Document, GMT-SE-REF-00023, Rev. E, 2013.

.. [McCa13] McCarthy, P.: GMT Operations Concept Document, GMT-SCI-DOC-00034, 2013.

.. [McLe13] McLeod, B. A.: Wavefront Control System Preliminary Design Report, SAO-TEL-DOC-00007, Rev. 2, 2013.

.. [Meye00] Meyer, B.: Object-Oriented Software Construction, 2nd Edition, ISBN 0-13-629155-4, March 2000.

.. [NASA13] NASA Software Engineering Handbook, NASA-HDBK-2203, 2013.

.. [Noll76] Noll, R. J.: Zernike polynomials and atmospheric turbulence, J. Opt. Soc. Am., 66, 207-211, 1976.

.. [Peng10] Peng, C. Y.; Ho, L. C.; Impey, C. D.; Rix, H.-W.: 2010, AJ, 139, 2007.

.. [Prow96] Prowell, S. J.: Sequence Based Specification, 1996.

.. [Rayb13] Raybould, K.: GMT Risk Management Plan, GMT-PM-DOC-00111, Rev. 6, 2013.

.. [Sawy13a] Sawyer, D.: GMT Electronics Standards, GMT-SE-REF-00191, 2013.

.. [Sawy13b] Sawyer, D.: SE Design Safety Process Plan, GMT-SE-DOC-00347, Rev. A, 2013.

.. [Schm06] Schmidt, D. C.: Model-Driven Engineering, IEEE Computer 39 (2) 2006.

.. [Smit13] Smith, C.: Active Optics Reconstructors – 3 Methods, GMT-TEL-DOC-00425, Rev. 1, 2013.

.. [Soto13] Soto, J. M.: OPC UA Address Space Model for GMT, GMT Technical Report, GMT-SWC-DOC- 00645, 2013.

.. [Sphi13] Sphinx-doc.org – Python Documentation Generator, retrieved 2013.

.. [Summ12] Summers, D.; et al.: A decade of operations with the laser traffic control system: paradigm shift and implied development directions, Proc. SPIE 8447, 2012.

.. [Terr06] Terrett, D. L.: SPIE, Vol. 6274, 62740G-1, 2006.

.. [Tran13] Trancho, G.: GMT Natural Seeing and AO Modes Operation Concept Definition Document, GMT-AO-REF-00244, 2013.

.. [Tuft01] Tufte, E.: The Visual Display of Quantitative Information, ISBN-10: 0961392142, 2001.

.. [Wall12a] Wallace, P. T.: TCSpk Programmer’s Manual, Ver. 9, July 19th, 2012.

.. [Wall12b] Wallace, P. T.: SLALIB/C Programmer’s Manual, TPOINT Software, 2012.

.. [Wall94] Wallace, P. T.: TPOINT-Telescope Pointing Analysis System (v4.4) Starlink Project (DRAL/Rutherton Appleton Laboratory) p. 27 28, 1994.

.. [Wils02] Wilson, R., W.: SLODAR: measuring optical turbulence altitude with a Shack–Hartmann wavefront sensor, MNRAS 337, 2002.

.. [Youn10] Young, P.; et al.: Proc. SPIE 7740, Software and Cyberinfrastructure for Astronomy, 77403F, 2010.

.. Not yet used

  6 J. M. Filgueira, C. Peng, Software and Control Requirements, GMT-SWC-REQ-00612, 2013.
  7 J. Maiten, System Level Requirements, GMT-SE-REQ-00027, 2013.
  8 M. Johns, P. McCarthy, R. Kron, Science Requirements Document, GMT-SCI-REQ-00001, 2013.
  9 D. Sawyer, GMT Compliance to Regulations, Codes and Standards, GMT-SE-REF-00229, 2012.
  10 J. Maiten, GMT Environmental Conditions GMT-SE-REF-00144, 2012.
  11 D. Sawyer, GMT Electrical Power Systems, GMT-SE-REF-00019, 2012.
  12 D. Sawyer, Telescope Common Utilities and Equipment, GMT-SE-REF-00190, 2012.
  21 P. T. Wallace, Gemini Project, Gemini TCS Note (PTW) 3.12 (TN_PS_G0044) 1996.

